<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNAVISION</title>
    <link rel="stylesheet" href="form.css">
    <link rel="icon" type="image/x-icon" href="../logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../index.html"><img class="home" src="home.png" alt="home" width="30px"/></a>
    <img onclick="topFunction()" id="myBtn" class="strelka" src="strelka.png" alt="strelka" width="30px"/>
    
    <div class="wrapperParent">
   <div class="wrapperForm">
    <div class="picture">
    <img class="img" src="form.jpg"/>
    </div>
  <h2> Breath Questions for residential Interior Design</h2>
    <form
    action="https://formspree.io/f/xknaalga"
    method="POST"
  >
  <input type="hidden" name="_language" value="en"/>

  <div class="nameBox">
  <div class="personal">
    <span>First Name</span>
    <input type="text" required  name="First name">
 </div>


<div class="personal">
    <span>Last Name</span>
    <input type="text" required  name="Last name">
</div>
</div>

<div class="nameBox">
<div class="personal">
    <span>Email Address</span>
    <input type="email" required  name="Email">

</div>

<div class="personal">
    <span>Mobile Number</span>
    <input type="tel" required  name="Mobile">
</div>
</div>

  <div class="formBox">
    <label>
        Please describe how many people are in your family who reside in the property</label>
      <textarea   rows="1"  name="How many people are in your family who reside in the property"  placeholder="Answer..."></textarea>
    
</div>

<div  class="formBox">
    <label>
      Describe please  hobbies of all family members</label>
      <textarea  rows="1"  name="Hobbies of all family members"  placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        Do you plan on expanding your family?  </label>
      <textarea   rows="1"  name="Do you plan on expanding your family?"  placeholder="Answer..."></textarea>
  
</div>

<div class="formBox">
    <label>
        Do you have pets? </label>
      <textarea rows="1"  name="Do you have pets?" placeholder="Answer..."></textarea>
   
</div>

<div  class="formBox">
    <label>
        How often do guests come, how many at a time, and for how long?
         Do we need to provide additional seating and sleeping arrangements? </label>
      <textarea rows="1"  name="How often do guests come, how many at a time, and for how long?
      Do we need to provide additional seating and sleeping arrangements?" placeholder="Answer..."></textarea>
   
</div>

<div class="formBox">
    <label>
       Are you planning to keep and transfer your furniture and decor items to the new interior? </label>
      <textarea rows="1"  name="Are you planning to keep and transfer your furniture and decor items to the new interior?" placeholder="Answer..."></textarea>
   
</div>

<div class="formBox">
    <p>Information about the object.</p>

    <label>
        Special preferences. For example: visually separate the kitchen area from
         the relaxation area (using rails, bas-reliefs or plaster panels), provide a space for creativity.
          A small cabinet for storing items.</label>
      <textarea rows="1"  name="Special preferences. For example: visually separate the kitchen area from the
       relaxation area (using rails, bas-reliefs or plaster panels), provide a space for creativity.
        A small cabinet for storing items." placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        What are the functional requirements for each room?</label>
      <textarea rows="1"  name="What are the functional requirements for each room?" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        Please provide the size or dimensions of your property in order to accurately 
        determine its square footage.  </label>
      <textarea rows="1"  name="Please provide the size or dimensions of your property in order
       to accurately determine its square footage" placeholder="Answer..."></textarea>
  
</div>

<div class="formBox">
    <label>
        The number and type of rooms</label>
      <textarea rows="1"  name="The number and type of rooms" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        Do you have a floor plan?</label>
        <div class="radio">
        <label>  <input  type="radio"  name="Do you have a floor plan?" value="Yes">Yes</input></label>  
           <br>
           <label> <input type="radio"  name="Do you have a floor plan?" value="No">No</input></label>
            <br>
          <label>  <input type="radio"  name="Do you have a floor plan?" value="Not sure">Not sure</input></label>
        </div>
    
</div>

<div class="formBox">
    <label>
        Preferred furniture that you are planning to purchase. </label>
        <div class="radio">
            <label>   <input  type="radio" name="Preferred furniture that you are planning to purchase."  value="Sofa">Sofa</input></label>  
       <br>
       <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Chair">Chair</input></label>  
        <br>
        <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Side table">Side table</input></label>  
       <br>
       <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Chest of drawers">Chest of drawers</input>
        <br>
        <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Dining area">Dining area</input></label>  
       <br>
       <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Bed">Bed</input></label>  
        <br>
        <label>  <input type="radio" name="Preferred furniture that you are planning to purchase." value="Another">Another:</input></label>  
    </div>
   
    <label>
        <textarea rows="1"  type="text" name="Another answer"  placeholder="Answer..."></textarea>
    </label>
</div>

<div class="formBox">
    <label>
        What color scheme will be used? </label>
        <div class="radio">
            <label>   <input class="knopka"  type="checkbox" name="Preferred furniture that you are planning to purchase."  value="Light colors">Light colors</input></label>  
       <br>
       <label>   <input type="checkbox" name="Preferred furniture that you are planning to purchase."  value="Deep, dark colors">Deep, dark colors</input></label>  
       <br>
       <label>  <input type="checkbox" name="Preferred furniture that you are planning to purchase."  value="Bright and saturated colors">Bright and saturated colors</input></label>  
        <br>
        <label>  <input type="checkbox" name="Preferred furniture that you are planning to purchase."  value="Natural colors, beige">Natural colors, beige</input></label>  
       <br>
       <label> <input type="checkbox" name="Preferred furniture that you are planning to purchase."  value="Another">Another:</input></label>  
</div>
   
    <label>
        <textarea rows="1"  type="text" name="Another answer"  placeholder="Answer..."></textarea>
    </label>
</div>

<div class="formBox">
    <label>
        Number of windows, Are you planning to decorate the windows (blinds, curtains)?
        </label>
      <textarea rows="1"  name="Number of windows, Are you planning to decorate the windows (blinds, curtains)?" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        What is important for the future of interior design would be simplicity, functionality, and coziness.
        </label>
      <textarea rows="1"  name="What is important for the future of interior design would be simplicity, functionality, and coziness." placeholder="Answer..."></textarea>
  
</div>

<div class="formBox">
    <p>How do you want to see the space?</p>
    <label>
        In designing a space, what aesthetic are you aiming for? Are you envisioning
         a sophisticated and luxurious ambiance, or would you prefer a more understated
        elegance? How do you want the lighting and materials to contribute to the overall
        atmosphere? Will the space feature intricate details and ornate furnishings, 
        or will it prioritize simplicity and clean lines? Ultimately, what impression 
        do you hope to leave on those who experience the space?
    </label>
</div>


<div class="formBox">
    <label>
        Kindly describe your interior using five adjectives</label>
      <textarea rows="1"  name="Kindly describe your interior using five adjectives" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        How should the space be designed to reflect the desired emotions and activities of the customer?</label>
      <textarea rows="1"  name="How should the space be designed to reflect the desired emotions and activities of the customer?" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        What is the overall style and theme of the space?   </label>
      <textarea rows="1"  name="What is the overall style and theme of the space?" placeholder="Answer..."></textarea>
 
</div>

<div class="formBox">
    <label>
        Concepts of comfort and safety.</label>
      <textarea rows="1"  name="Concepts of comfort and safety." placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        What is the ideal lighting for your space?</label>
      <textarea rows="1"  name="What is the ideal lighting for your space?" placeholder="Answer..."></textarea>
    
</div>

<div class="formBox">
    <label>
        Acoustics and the necessity of soundproofing. </label>
      <textarea rows="1"  name="Acoustics and the necessity of soundproofing." placeholder="Answer..."></textarea>
   
</div>

<div class="formBox">
    <label>
        Temperature conditions (including humidity).
     </label>
      <textarea rows="1"  name="Temperature conditions (including humidity)." placeholder="Answer..."></textarea>
   
</div>

<div class="formBox">
    <label>
        What is the budget for the project?  </label>
      <textarea rows="1"  name="What is the budget for the project?" placeholder="Answer..."></textarea>
  
</div>

<div class="formBox">
    <label>
        Timeframe for the work.  </label>
      <textarea rows="1"  name="Timeframe for the work." placeholder="Answer..."></textarea>
  
</div>

<div class="formBox">
     <label>
        Can you tell me about the nature of your activity or work?
         Is it active or passive? Does it involve loud or calm environments? 
         I would like to understand more about the type of work you do to 
         better tailor our services to meet your needs.
        </label>
      <textarea rows="1"  name="Can you tell me about the nature of your activity or work?" placeholder="Answer..."></textarea>
    
</div>





<div class="formBox">
    <label>
        If the space is designed for various activities, to what extent do these
         activities complement each other? At what time of day do these activities take place?
    </label> 
      <textarea rows="1"  name="If the space is designed for various activities, to what extent do these
      activities complement each other?" placeholder="Answer..."></textarea>
</div>

  <div class="btnParent">
    <button  class="submitBtn" type="submit">Send</button>
</div>
  </form>
</div> 
</div>

<script src="form.js"></script>
</body>
</html>